// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protos/redis/subscriber.proto

package redis

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Subscriber struct {
	Partner              uint32   `protobuf:"varint,1,opt,name=partner,proto3" json:"partner,omitempty"`
	Stream               uint32   `protobuf:"varint,2,opt,name=stream,proto3" json:"stream,omitempty"`
	Widget               uint32   `protobuf:"varint,3,opt,name=widget,proto3" json:"widget,omitempty"`
	Os                   uint32   `protobuf:"varint,4,opt,name=os,proto3" json:"os,omitempty"`
	Browser              uint32   `protobuf:"varint,5,opt,name=browser,proto3" json:"browser,omitempty"`
	Country              string   `protobuf:"bytes,6,opt,name=country,proto3" json:"country,omitempty"`
	Language             string   `protobuf:"bytes,7,opt,name=language,proto3" json:"language,omitempty"`
	Endpoint             string   `protobuf:"bytes,8,opt,name=endpoint,proto3" json:"endpoint,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Subscriber) Reset()         { *m = Subscriber{} }
func (m *Subscriber) String() string { return proto.CompactTextString(m) }
func (*Subscriber) ProtoMessage()    {}
func (*Subscriber) Descriptor() ([]byte, []int) {
	return fileDescriptor_cf583efa7371f98a, []int{0}
}

func (m *Subscriber) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Subscriber.Unmarshal(m, b)
}
func (m *Subscriber) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Subscriber.Marshal(b, m, deterministic)
}
func (m *Subscriber) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Subscriber.Merge(m, src)
}
func (m *Subscriber) XXX_Size() int {
	return xxx_messageInfo_Subscriber.Size(m)
}
func (m *Subscriber) XXX_DiscardUnknown() {
	xxx_messageInfo_Subscriber.DiscardUnknown(m)
}

var xxx_messageInfo_Subscriber proto.InternalMessageInfo

func (m *Subscriber) GetPartner() uint32 {
	if m != nil {
		return m.Partner
	}
	return 0
}

func (m *Subscriber) GetStream() uint32 {
	if m != nil {
		return m.Stream
	}
	return 0
}

func (m *Subscriber) GetWidget() uint32 {
	if m != nil {
		return m.Widget
	}
	return 0
}

func (m *Subscriber) GetOs() uint32 {
	if m != nil {
		return m.Os
	}
	return 0
}

func (m *Subscriber) GetBrowser() uint32 {
	if m != nil {
		return m.Browser
	}
	return 0
}

func (m *Subscriber) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *Subscriber) GetLanguage() string {
	if m != nil {
		return m.Language
	}
	return ""
}

func (m *Subscriber) GetEndpoint() string {
	if m != nil {
		return m.Endpoint
	}
	return ""
}

func init() {
	proto.RegisterType((*Subscriber)(nil), "redis.Subscriber")
}

func init() { proto.RegisterFile("protos/redis/subscriber.proto", fileDescriptor_cf583efa7371f98a) }

var fileDescriptor_cf583efa7371f98a = []byte{
	// 187 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x3c, 0x8f, 0xcd, 0x6a, 0x84, 0x30,
	0x14, 0x46, 0x89, 0xad, 0x3f, 0x0d, 0xb4, 0x8b, 0x2c, 0xca, 0xa5, 0x50, 0x90, 0xae, 0x5c, 0xd5,
	0xc5, 0xbc, 0x89, 0xf3, 0x04, 0x89, 0x5e, 0x24, 0x30, 0x93, 0xc8, 0xbd, 0x11, 0x99, 0xd7, 0x9c,
	0x27, 0x1a, 0x92, 0xa8, 0xcb, 0x73, 0x0e, 0x7c, 0xf0, 0xc9, 0xdf, 0x85, 0x7c, 0xf0, 0xdc, 0x13,
	0x4e, 0x96, 0x7b, 0x5e, 0x0d, 0x8f, 0x64, 0x0d, 0xd2, 0x7f, 0xf2, 0xaa, 0x4c, 0xfe, 0xef, 0x29,
	0xa4, 0xbc, 0x9e, 0x4d, 0x81, 0xac, 0x17, 0x4d, 0xc1, 0x21, 0x81, 0x68, 0x45, 0xf7, 0x39, 0x1c,
	0xa8, 0xbe, 0x65, 0xc5, 0x81, 0x50, 0xdf, 0xa1, 0x48, 0x61, 0xa7, 0xe8, 0x37, 0x3b, 0xcd, 0x18,
	0xe0, 0x2d, 0xfb, 0x4c, 0xea, 0x4b, 0x16, 0x9e, 0xe1, 0x3d, 0xb9, 0xc2, 0x73, 0x5c, 0x36, 0xe4,
	0x37, 0x46, 0x82, 0x32, 0x2f, 0xef, 0x18, 0xcb, 0xe8, 0x57, 0x17, 0xe8, 0x01, 0x55, 0x2b, 0xba,
	0x8f, 0xe1, 0x40, 0xf5, 0x23, 0x9b, 0x9b, 0x76, 0xf3, 0xaa, 0x67, 0x84, 0x3a, 0xa5, 0x93, 0x63,
	0x43, 0x37, 0x2d, 0xde, 0xba, 0x00, 0x4d, 0x6e, 0x07, 0x9b, 0x2a, 0x5d, 0xbc, 0xbc, 0x02, 0x00,
	0x00, 0xff, 0xff, 0xc8, 0x2c, 0x69, 0xa5, 0x03, 0x01, 0x00, 0x00,
}
